# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java  NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
backend/src/main/java/com/example/k/prifti/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokeLibrary.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/me/kristoprifti/android/jokevieweractivity/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/me/kristoprifti/android/jokevieweractivity/: JokeViewerActivity.java
jokeviewer/src/main/res/layout/: activity_joke_viewer.xml
jokeviewer/src/main/res/values/: strings.xml
jokeviewer/src/test/java/me/kristoprifti/android/jokevieweractivity/: ExampleUnitTest.java
